# ToDo

./: README.md  ToDoList.sln
Back/src/ToDoListApi/: Program.cs  ToDoListApi.csproj  ToDoListApi.http  appsettings.Development.json
Back/src/ToDoListApi/Controllers/: ToDoController.cs
Back/src/ToDoListApi/Properties/: launchSettings.json
Back/src/ToDoListAplicacao/: ToDoList.Aplicacao.csproj
Back/src/ToDoListAplicacao/Contratos/: ITODoService.cs
Back/src/ToDoListAplicacao/Dto/: ToDoDto.cs
Back/src/ToDoListAplicacao/Implementacao/: TODoService.cs
Back/src/ToDoListAplicacao/Mapper/: ToDoProfile.cs
Back/src/ToDoListDominio/: ToDo.cs
Back/src/ToDoListPersistencia/: ToDoListPersistencia.csproj
Back/src/ToDoListPersistencia/Contexto/: ToDoListDBContext.cs
Back/src/ToDoListPersistencia/Contratos/: IGeralPersistencia.cs  IToDoPersistencia.cs
Back/src/ToDoListPersistencia/Implementacao/: GeralPersistencia.cs  ToDoPersistencia.cs
Back/src/ToDoListPersistencia/Migrations/: 20240923205812_Initial.Designer.cs  20240923205812_Initial.cs  ToDoListDBContextModelSnapshot.cs
Front/ToDoWeb/: Dockerfile  IToDoService.cs  Program.cs  ToDoControllerTests.cs  ToDoWeb.csproj  ToDoWeb.sln
Front/ToDoWeb/Controllers/: HomeController.cs  ToDoController.cs
Front/ToDoWeb/Models/: ErrorViewModel.cs  ToDo.cs
Front/ToDoWeb/Properties/: launchSettings.json
Front/ToDoWeb/Views/Home/: Index.cshtml
Front/ToDoWeb/Views/Shared/: _Layout.cshtml
Front/ToDoWeb/Views/ToDo/: DeletarTarefa.cshtml  FinalizarTarefa.cshtml  Index.cshtml  NovaTarefa.cshtml
